# based on http://thinkingeek.com/2011/11/21/simple-guide-configure-xmonad-dzen2-conky/
background no
out_to_console yes
out_to_x no
update_interval 1

TEXT
{ \
  "cpu_1": "${cpu cpu1}" \
, "cpu_2": "${cpu cpu2}" \
, "cpu_3": "${cpu cpu3}" \
, "cpu_4": "${cpu cpu4}" \
, "cpu_5": "${cpu cpu5}" \
, "cpu_6": "${cpu cpu6}" \
, "cpu_7": "${cpu cpu7}" \
, "cpu_8": "${cpu cpu8}" \
, "mem"  : "${memperc}"  \
, "date" : "${time %Y-%m-%d}" \
, "time" : "${time %T}"  \
, "battery" : "${battery_percent BAT1}" \
, "adapter" : "${acpiacadapter ADP1}" \
, "mpdstatus" : "${mpd_status}" \
, "top" : "${top name 1}" \
, "netspeed_d" : "${downspeedf enp3s0} ${downspeedf wlp4s0}" \
, "netspeed_u" : "${upspeedf enp3s0} ${upspeedf wlp4s0}" \
, "freq" : "${freq_g}" \
}
