name:                xmonad-javran
version:             0.1.0.0
synopsis:            Javran's xmonad config
description:         Javran's xmonad config
homepage:            https://github.com/Javran/xmonad-javran
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
copyright:           Copyright (c) 2014 Javran Cheng
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable xmonad-javran
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       utf8-string >=0.3 && <0.4,
                       filepath >=1.3 && <1.4,
                       xmonad >=0.11 && <0.12,
                       xmonad-contrib >=0.11 && <0.12,
                       json >=0.7 && <0.8,
                       containers >=0.5 && <0.6,
                       process >=1.2 && <1.3
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable StreamConverter
  hs-source-dirs:      src
  main-is:             StreamConverter.hs
  build-depends:       base >=4.7 && <4.8,
                       json >=0.7 && <0.8,
                       containers >=0.5 && <0.6
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable MailChecker
  hs-source-dirs:      src
  main-is:             MailChecker.hs
  build-depends:       base >=4.7 && <4.8,
                       HaskellNet >=0.3 && <0.4,
                       HaskellNet-SSL >=0.2 && <0.3
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
