# based on http://thinkingeek.com/2011/11/21/simple-guide-configure-xmonad-dzen2-conky/
background yes
out_to_console yes
out_to_x no
update_interval 1

TEXT
^fg(\#FFFFFF)${cpu}% ^fg(\#FFFFFF)${memperc}% ^fg(\#ebac54) ^fg(\#00aa4a) ${downspeed eth1} ^fg(\#ff3333) ${upspeed eth1} ^fg(\#ebac54) ^fg(\#00ffff) ^fg(\#ebac54) ^fg(\#00ffff)${exec amixer get Headphone | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ^fg(\#ebac54) ^fg(\#FFFFFF) ${time %Y-%m-%d} ^fg(\#ebac54) ${time %T}
